372 = "Tír Eoghain"
373 = "Duibhlinn"
374 = "Laighin"
375 = "Tuadhmhumhain"
376 = "Gaillimh"
4118 = "Corcaigh"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Dún"
4377 = "Urumhain"
4378 = "Deasmhumhain"
4380 = "Dún na nGall"
4790 = "Luimneach"
4791 = "Port Láirge"
4792 = "Cill Chainnigh"
4793 = "Cill Mhantáin"
4794 = "Mhaigh Eo"
4795 = "Ros Comáin"
4796 = "Fear Manach"
4797 = "Lugh"
4798 = "Ard Mhacha"
4799 = "Doire"
4800 = "Aontroim"
236 = "Londain" #London
4373 = "Diabhal" #Devon
233 = "Corn na Breataine" #Cornwall
245 = "Eabhrac" #York
247 = "Cimbrea" #Cumbria
4365 = "Oileán Mhanann" #Mann
248 = "Dún Éideann" #Lothian
253 = "Leódhas" #Outer Hebridies
4364 = "Inse Gall" #Inner Hebridies
4369 = "Caerfirdhinn" #Carmarthen
1978 = "Inse Orc" #Orkney
4366 = "Baile Nua" #Montgomery
240 = "An t-Inbhear" #Shrewsbury
239 = "Cúntóir" #Gloucester
4130 = "Mianach" #Somerset
4374 = "Tiomnaíonn" Dorset
234 = "An Deiscirt" #Hampshire
237 = "Stoc Adhmaid" #Oxford
4371 = "Aill Geal" #Sussex
235 = "Cloch Tíre" #Kent
238 = "Ó Dheas" #Essex
1860 = "Caife" #Norfolk
4370 = "Éagobhsaí" #Bedfordshire
243 = "Cuan Linn" #Lincolnshire
1861 = "Pháirc An Cheobhráin" #Derby
4376 = "Guail" #Leicester
4372 = "Foireann" #Coventry
246 = "Dún Nua" #Northumberland
249 = "Áir" #Ayrshire
250 = "Peairt" #Perth
252 = "Inbhir Nis" #Inverness
251 = "Obar Dheathain" #Aberdeen
4110 = "Cataibh" #Sutherland
4375 = "Dún Mearsaí" #Chester
244 = "Dún Lón" #Lancaster
4361 = "Rosbrog" #Roxburghshire
4362 = "Dún Phris" #Dumfries
4785 = "Baile Iarann" #Sheffield
4367 = "Oir-phort" #Hull
4368 = "Dún Scair" #Scarborough
242 = "Guinnedh" #Gwynnedd
241 = "Cathair Bhreatain" #Glamorgan