country_decisions = {

	move_capital_to_dublin = {
		potential = {
			OR = {
				tag = IRE
			}
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			owns = 373
			NOT = { capital = 373 }
			NOT = { has_country_flag = relocated_capital_dublin }
		}
		allow = {
			is_core = 373
			is_at_war = no
		}
		effect = {
			set_country_flag = relocated_capital_dublin
			373 = {
				move_capital_effect = yes
			}
			add_prestige = 20
			373 = {
			 	add_base_tax = 1 
				add_base_production = 1
			 	add_base_manpower = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}